apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 1.2 is needed for materialthemeoverlay
    implementation 'com.google.android.material:material:1.4.0'
}

ext {
    PUBLISH_GROUP_ID = 'no.kapelrud'
    PUBLISH_ARTIFACT_ID = 'RotarySeekbar'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 31
    //buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName project.PUBLISH_VERSION
    }
}
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'