apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 1.2 is needed for materialthemeoverlay
    implementation 'com.google.android.material:material:1.6.1'
}

ext {
    PUBLISH_GROUP_ID = 'no.kapelrud'
    PUBLISH_ARTIFACT_ID = 'RotarySeekbar'
    PUBLISH_VERSION = '1.1.2'
}

android {
    namespace = 'no.kapelrud'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName project.PUBLISH_VERSION
    }

    /*publishing{
        multipleVariants{
            allVariants()
            withJavadocs()
        }
    }*/
}
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'

