apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 1.2 is needed for materialthemeoverlay
    implementation 'com.google.android.material:material:1.6.1'
}

ext {
    //PUBLISH_GROUP_ID = 'no.kapelrud'
    //PUBLISH_ARTIFACT_ID = 'RotarySeekbar'
    PUBLISH_VERSION = '1.2.0'

    mavDevelopers = ["Ak":"André"]
    mavSiteUrl = "https://github.com/akapelrud/Rotary-Seekbar"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'Rotary-Seekbar'
    //mavPublishToInternalRepo = true
    //mavRepoInternalUrl = "path/to/internal/repo"
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "A rotary seekbar (knob) view for Android"
}

android {
    namespace = 'no.kapelrud'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName project.PUBLISH_VERSION
    }

    /*publishing{
        multipleVariants{
            allVariants()
            withJavadocs()
        }
    }*/
}
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'


