# Rotary-Seekbar

./: README.md  build.gradle  settings.gradle
Examples/Palette/: build.gradle  settings.gradle
Examples/Palette/app/: build.gradle
Examples/Palette/app/src/main/: AndroidManifest.xml
Examples/Palette/app/src/main/java/no/kapelrud/rotary_seekbar_demo/: MainActivity.kt
Examples/Palette/app/src/main/res/layout/: activity_main.xml
Examples/Palette/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Examples/Palette/gradle/wrapper/: gradle-wrapper.properties
RotaryKnob/: build.gradle
RotaryKnob/snapshots/no/kapelrud/RotaryKnobLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RotaryKnob/snapshots/no/kapelrud/RotaryKnobLibrary/0.1.0/: RotaryKnobLibrary-0.1.0-javadoc.jar.md5  RotaryKnobLibrary-0.1.0-javadoc.jar.sha1  RotaryKnobLibrary-0.1.0-sources.jar.md5  RotaryKnobLibrary-0.1.0-sources.jar.sha1  RotaryKnobLibrary-0.1.0.aar  RotaryKnobLibrary-0.1.0.aar.md5  RotaryKnobLibrary-0.1.0.aar.sha1  RotaryKnobLibrary-0.1.0.pom  RotaryKnobLibrary-0.1.0.pom.md5  RotaryKnobLibrary-0.1.0.pom.sha1
RotaryKnob/src/main/: AndroidManifest.xml
RotaryKnob/src/main/java/no/kapelrud/: RotaryKnob.java
RotaryKnob/src/main/res/drawable/: container_dropshadow.xml
RotaryKnob/src/main/res/values/: RotaryKnob_Simple.xml  attrs.xml
RotarySeekbar/: build.gradle
RotarySeekbar/snapshots/no/kapelrud/RotaryKnobLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RotarySeekbar/snapshots/no/kapelrud/RotaryKnobLibrary/0.1.0/: RotaryKnobLibrary-0.1.0-javadoc.jar.md5  RotaryKnobLibrary-0.1.0-javadoc.jar.sha1  RotaryKnobLibrary-0.1.0.aar.md5  RotaryKnobLibrary-0.1.0.aar.sha1  RotaryKnobLibrary-0.1.0.pom
RotarySeekbar/snapshots/no/kapelrud/RotarySeekbar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RotarySeekbar/snapshots/no/kapelrud/RotarySeekbar/0.2.0/: RotarySeekbar-0.2.0-javadoc.jar.md5  RotarySeekbar-0.2.0-javadoc.jar.sha1  RotarySeekbar-0.2.0-sources.jar.md5  RotarySeekbar-0.2.0-sources.jar.sha1  RotarySeekbar-0.2.0.aar  RotarySeekbar-0.2.0.aar.md5  RotarySeekbar-0.2.0.aar.sha1  RotarySeekbar-0.2.0.pom  RotarySeekbar-0.2.0.pom.md5  RotarySeekbar-0.2.0.pom.sha1
RotarySeekbar/src/main/: AndroidManifest.xml
RotarySeekbar/src/main/java/no/kapelrud/: RotarySeekbar.java
RotarySeekbar/src/main/res/color/: sector_range_color.xml  sector_value_color.xml
RotarySeekbar/src/main/res/drawable/: container_dropshadow.xml  overlay_dropshadow.xml  sector_range_color_drawable.xml  sector_value_color_drawable.xml
RotarySeekbar/src/main/res/values/: RotarySeekbar_DefaultMaterialStyle.xml  RotarySeekbar_Simple.xml  attrs.xml
