<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot01"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rot02"
        app:needleThickness="6dp"
        app:numTicks="12"
        app:sectorOpenAngle="40"
        app:showTicks="true"
        app:textSize="25sp"
        app:ticksSubtract="false"
        app:value="5"
        app:valueMax="0"
        app:valueMin="11"
        app:valueNumDigits="0"
        app:valueNumSteps="11" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot02"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot01"
        app:layout_constraintTop_toTopOf="@+id/rot03"
        app:needleThickness="6dp"
        app:numTicks="12"
        app:sectorOpenAngle="65"
        app:textSize="25sp"
        app:ticksSubtract="false"
        app:value="7"
        app:valueMax="0"
        app:valueMin="11"
        app:valueNumDigits="0"
        app:valueNumSteps="11" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot03"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot02"
        app:layout_constraintTop_toTopOf="@+id/rot04"
        app:needleThickness="6dp"
        app:numTicks="12"
        app:sectorOpenAngle="90"
        app:showTicks="false"
        app:textSize="25sp"
        app:ticksSubtract="true"
        app:value="9"
        app:valueMax="0"
        app:valueMin="11"
        app:valueNumDigits="0"
        app:valueNumSteps="11" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot04"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rot14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot03"
        app:layout_constraintTop_toTopOf="parent"
        app:needleThickness="6dp"
        app:numTicks="12"
        app:sectorOpenAngle="120"
        app:showTicks="false"
        app:textSize="25sp"
        app:ticksSubtract="true"
        app:value="11"
        app:valueMax="0"
        app:valueMin="11"
        app:valueNumDigits="0"
        app:valueNumSteps="11" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:knobRadius="0.7"
        app:layout_constraintEnd_toStartOf="@+id/rot12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rot12"
        app:needleMajorRadius="0.55"
        app:needleMinorRadius="0.55"
        app:needleOnTop="true"
        app:needleThickness="12dp"
        app:showSector="false"
        app:showTicks="false"
        app:textSize="25sp"
        app:value="20"
        app:valueMax="100"
        app:valueMin="0"
        app:valueNumDigits="0"
        app:valueNumSteps="100"
        app:valuePosition="left" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:knobRadius="0.7"
        app:layout_constraintEnd_toStartOf="@+id/rot13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot11"
        app:layout_constraintTop_toTopOf="@+id/rot13"
        app:needleMajorRadius="0.55"
        app:needleMinorRadius="0.55"
        app:needleThickness="12dp"
        app:showSector="false"
        app:showTicks="false"
        app:textSize="25sp"
        app:value="40"
        app:valueMax="100"
        app:valueMin="0"
        app:valueNumDigits="0"
        app:valueNumSteps="100"
        app:valuePosition="left" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:knobRadius="0.7"
        app:layout_constraintEnd_toStartOf="@+id/rot14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot12"
        app:layout_constraintTop_toTopOf="@+id/rot14"
        app:needleMajorRadius="0.55"
        app:needleMinorRadius="0.55"
        app:needleThickness="12dp"
        app:numTicks="11"
        app:showSector="false"
        app:showTicks="true"
        app:textSize="25sp"
        app:ticksMajorRadius="1.0"
        app:ticksMinorRadius="0.9"
        app:value="60"
        app:valueMax="100"
        app:valueMin="0"
        app:valueNumDigits="0"
        app:valueNumSteps="100"
        app:valuePosition="left" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:knobRadius="0.7"
        app:layout_constraintBottom_toTopOf="@+id/rot24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot13"
        app:layout_constraintTop_toBottomOf="@+id/rot04"
        app:needleMajorRadius="0.55"
        app:needleMinorRadius="0.55"
        app:needleThickness="12dp"
        app:numTicks="21"
        app:showSector="false"
        app:showTicks="true"
        app:textSize="25sp"
        app:value="80"
        app:valueMax="100"
        app:valueMin="0"
        app:valueNumDigits="0"
        app:valueNumSteps="100"
        app:valuePosition="left" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rot22"
        app:knobRadius="0.5"
        app:sectorMajorRadius="0.9"
        app:sectorMinorRadius="0.6"
        app:valueMin="0"
        app:valueMax="50"
        app:value="33"
        app:valuePosition="left"
        app:valueNumSteps="20"
        app:valueNumDigits="1"
        app:showTicks="false"
        />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot21"
        app:layout_constraintTop_toTopOf="@+id/rot23"
        app:knobRadius="0.5"
        app:sectorMajorRadius="0.9"
        app:sectorMinorRadius="0.6"
        app:valueMin="0"
        app:valueMax="50"
        app:value="27"
        app:valuePosition="left"
        app:valueNumSteps="20"
        app:valueNumDigits="1"
        app:sectorOpenAngle="40"
        app:showTicks="false"/>

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot22"
        app:layout_constraintTop_toTopOf="@+id/rot24"
        app:knobRadius="0.5"
        app:sectorMajorRadius="0.9"
        app:sectorMinorRadius="0.6"
        app:valueMin="0"
        app:valueMax="50"
        app:value="5"
        app:valuePosition="right"
        app:valueNumSteps="20"
        app:valueNumDigits="1"
        app:showTicks="false"/>

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:knobRadius="0.5"
        app:layout_constraintBottom_toTopOf="@+id/rot34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot23"
        app:layout_constraintTop_toBottomOf="@+id/rot14"
        app:sectorMajorRadius="0.9"
        app:sectorMinorRadius="0.6"
        app:sectorOpenAngle="270"
        app:showTicks="false"
        app:textSize="30sp"
        app:value="47"
        app:valueMax="50"
        app:valueMin="0"
        app:valueNumDigits="1"
        app:valueNumSteps="20"
        app:valuePosition="right" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rot32"
        app:sectorMajorRadius="1.0"
        app:sectorMinorRadius="0.62"
        app:showKnob="false"
        app:showNeedle="false"
        app:showTicks="false"
        app:unit="%"
        app:value="10"
        app:valueMax="100"
        app:valueMin="0"
        app:valueNumDigits="0"
        app:valueNumSteps="100"
        app:valuePosition="center" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot31"
        app:layout_constraintTop_toTopOf="@+id/rot33"
        app:sectorMajorRadius="1.0"
        app:sectorMinorRadius="0.62"
        app:sectorRotation="90"
        app:showKnob="false"
        app:showNeedle="false"
        app:showTicks="false"
        app:unit="%"
        app:value="20"
        app:valueMax="100"
        app:valueMin="0"
        app:valueNumDigits="0"
        app:valueNumSteps="100"
        app:valuePosition="center" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rot34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot32"
        app:layout_constraintTop_toTopOf="@+id/rot34"
        app:sectorMajorRadius="1.0"
        app:sectorMinorRadius="0.62"
        app:sectorRotation="180"
        app:showKnob="false"
        app:showNeedle="false"
        app:showTicks="false"
        app:unit="%"
        app:value="30"
        app:valueMax="100"
        app:valueMin="0"
        app:valueNumDigits="0"
        app:valueNumSteps="100"
        app:valuePosition="center" />

    <no.kapelrud.RotarySeekbar
        android:id="@+id/rot34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rot33"
        app:layout_constraintTop_toBottomOf="@+id/rot24"
        app:sectorMajorRadius="1.0"
        app:sectorMinorRadius="0.62"
        app:sectorRotation="270"
        app:showKnob="false"
        app:showNeedle="false"
        app:showTicks="false"
        app:unit="%"
        app:value="40"
        app:valueMax="100"
        app:valueMin="0"
        app:valueNumDigits="0"
        app:valueNumSteps="100"
        app:valuePosition="center" />

</androidx.constraintlayout.widget.ConstraintLayout>